<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
  font-family: 'Noto Sans', sans-serif;
	margin:0;
	width:100%;
	height:100vh;
  	background:#ffffff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
header{
	width:100%;
	background:#0C419A;
	height:80px;
	line-height:30px;
	border-bottom:1px solid #dddddd;
}
.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:7px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:33%; background:#0C419A;  position:absolute; text-align:center; font-size:12px; right : 0px ;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#0C419A; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:white;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:white;}
.menu a:hover{text-decoration:none; color:#666;}

.glyphicon-home{
  color:white;
  font-size:1.5em;
  margin-top:5px;
  margin:0 auto;
}
header{display:inline-block; font-size:12px; color:white}
span{padding-left:20px;}
a{color:#336699;}
</style>
 <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/smoothness/jquery-ui.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title></title>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>


<script>

$(document).ready(foc);

function foc()
{

   $( ".cross" ).hide();
   $( ".menu" ).hide();
   $( ".hamburger" ).click(function()
   {
      $( ".menu" ).slideToggle( "fast", function()
      {
         $( ".hamburger" ).hide();
         $( ".cross" ).show();
      }
      );
   }
   );

   $( ".cross" ).click(function()
   {
      $( ".menu" ).slideToggle( "fast", function()
      {
         $( ".cross" ).hide();
         $( ".hamburger" ).show();
      }
      );
   }
   );




   $('#addmoverdialog').dialog(
   {
      autoOpen : false,
      modal :  true,
      width : '98%',
      height : '500',
      title : 'Add Mover to Job',
      closeText: "show"
   }
   );


   const iframe1 = document.createElement("iframe");
   iframe1.id = 'addmoverframe';
   iframe1.width = '100%';
   iframe1.height = '499px';
   iframe1.style = 'border:none';
   iframe1.src = "https://creatorapp.zohopublic.com/information152/household-goods-moving-services/form-embed/Add_Mover_To_Job/YzDb6zKyWmTs6UuEkSjWefjZNV36TEDmhz6dTBJ9hp05s1xXpKT78jdEpxM0UQKzsUwTRux7ZgUjRZuBBm9NOaaEKATtWGYQBESq";

   $('#addmoverdialog').append(iframe1)

}

function HomeSelected()
{
   $( ".menu" ).slideToggle( "fast", function()
   {
      $( ".cross" ).hide();
      $( ".hamburger" ).show();
   }
   )



   $('#imgholderdiv').show();
   $('#calendarframe').remove();
   $('#clockinframe').remove();

}


function CalendarSelected()
{
   $('#clockinframe').remove();
   $.LoadingOverlay("show",
   {
      imageColor : "#0C419a",
      imageAnimation : "8000ms pulse"
   }
   );
   setTimeout(function()
   {
      $.LoadingOverlay("hide");
   }
   , 2000);

   $( ".menu" ).slideToggle( "fast", function()
   {
      $( ".cross" ).hide();
      $( ".hamburger" ).show();
   }
   );
   $('#calendarframe').remove()
   const iframe0 = document.createElement("iframe");
   iframe0.style = 'border:none';
   iframe0.id = 'calendarframe';
   iframe0.width = '100%';
   iframe0.height = '999px';
   document.body.appendChild(iframe0);
   iframe0.src = "https://creatorapp.zohopublic.com/information152/household-goods-moving-services/report-embed/Current_Bookings/UVe6stDyTr0Ofd0v8d5YJhGDph0pBaGuBxAAXgnZSMXh6ZgYNTH7aQmQB3UR8G9hxwQ9w9wdeddG74rrA8H7V7TeWWVQtHP9jVzE";
   $('#imgholderdiv').hide()

}


function MoverSelected()
{

   $( ".menu" ).slideToggle( "fast", function()
   {
      $( ".cross" ).hide();
      $( ".hamburger" ).show();
   }
   );
   $('#addmoverdialog').dialog('open');
}

function ClockIn()
{
   $( ".menu" ).slideToggle( "fast", function()
   {
      $( ".cross" ).hide();
      $( ".hamburger" ).show();
   }
   );

   $('#addmoverdialog').dialog('close');
   $('#imgholderdiv').hide();
   $('#calendarframe').remove();
   
      $.LoadingOverlay("show",
   {
      imageColor : "#0C419a",
      imageAnimation : "8000ms pulse"
   }
   );
  // howlong = Math.random() * 1000;
   


   const options =
   {
      enableHighAccuracy : true,
      timeout : 10000,
      maximumAge : 0
   }
   ;

   if (navigator.geolocation)
   {
   setTimeout(function()
   {
      $.LoadingOverlay("hide");
   }
   , 3000);
      none = navigator.geolocation.getCurrentPosition(successLocation, error, options);
   }
   else
   {
      alert("Geolocation is not supported by this browser.");
   }
   








}
async function successLocation(position)
{

   let response = await fetch('https://api.ipify.org/?format=json');
   let data = await response.text();
   const obj = JSON.parse(data);



   const iframe2 = document.createElement("iframe");
   iframe2.id = 'clockinframe';
   iframe2.width = '100%';
   iframe2.height = '1200px';
   iframe2.style = 'border:none';
   iframe2.src = "https://creatorapp.zohopublic.com/information152/household-goods-moving-services/form-embed/CheckIn/8O7e3kdZNJF99mA14Gm2EgTfT5DX5YWVfr3jHy451sYFaxAdUDaudFwN86ub4fTN4qxrZHU9Ez1V5Om5zzGwq57Fs0RA9Mv8Db8j?CapturedIPAddress=" + obj.ip + "&Mover_Coordinates=" + position.coords.latitude + ", " + position.coords.longitude;

   document.body.appendChild(iframe2);
}
function error()
{
}




</script>
<script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js" integrity="sha256-jLFv9iIrIbqKULHpqp/jmePDqi989pKXOcOht3zgRcw=" crossorigin="anonymous"></script>

</head>

<body>
<header>
	<h3><span style="display: flex;justify-content: center;"><a onclick="javascript:HomeSelected();" style="color: white;">Metroplex Moving Services<br>MOVERS</a></span></h3>
	<button class="hamburger">&#9776;</button>
	<button class="cross">&#735;</button>
</header>


<div class="menu">
	<ul>
	<a href="javascript:HomeSelected();">
			<li>Movers HOME</li>
		</a>
		<a href="javascript:CalendarSelected();">
			<li>Job Calendar</li>
		</a>
		<a href="javascript:MoverSelected();">
			<li>Add Mover to Job</li>
		</a>
		<a onclick="ClockIn()"><li>Clock In</li></a>
	</ul>
</div>


<div id='imgholderdiv' style="display: flex;justify-content: center;padding-top:200px;"><img id="splash" src="https://images.squarespace-cdn.com/content/v1/5ae8afd73917ee3150d25ec8/a9dc2415-e7d7-4e32-b6dc-9f810d0edbb7/image-asset.jpeg?format=300w" width="300" ></img></div>

<div id="addmoverdialog" style="padding-left:0px;padding-right:0px;"></div>
</body>
